<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
    </parent>

    <groupId>com.zdf</groupId>
    <artifactId>traffic-master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>traffic-master</name>
    <description>traffic-master</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>internal-common</module>
        <module>traffic-cache</module>
        <module>traffic-carry</module>
        <module>traffic-customer</module>
        <module>traffic-declare</module>
        <module>traffic-delivery</module>
        <module>traffic-finance</module>
        <module>traffic-mq</module>
        <module>traffic-pack</module>
        <module>traffic-search</module>
        <module>traffic-storage</module>
        <module>traffic-system</module>
        <module>traffic-transport</module>
        <module>traffic-web</module>
        <module>traffic-induce</module>
    </modules>

    <packaging>pom</packaging>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
            </plugin>
        </plugins>
    </build>



</project>